/*
Pink : #FF00AD
Yellow : #FFCB00
*/

@font-face{
    font-family: "Raleway";
    font-weight: normal;
    src: url("/font/Raleway-Medium.ttf")
}
@font-face{
    font-family: "Raleway";
    font-weight: 900;
    src: url("/font/Raleway-Black.ttf")
}

*{
    outline: none;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    font-size: 110%;
    font-family: Raleway;

    overflow: hidden;
}
section{
    position: fixed;

    top: 0;
    left: 0;
    
    height: 100vh;
    width: 100vw;
}

section.auth{
    text-align: center;

    background: url("background.jpg") no-repeat;
    background-size: cover;

}
.auth img{
    margin: 40px;
    width: 80%;
}
.auth p{
    display: inline-block;
    padding: 10px;
    margin-bottom: 40px;

    font-size: 140%;

    background: white;
}
.auth p span{
    font-weight: 900;
    color: #ff00ad;
}
.auth input{
    height: 40px;
    width: 80%;

    font-size: 120%;
    text-align: center;

    background: #FFF;
    border-radius: 40px;
    border: 2px solid #FFCB00;
}
.auth button{
    margin-top: 40px;
    padding: 10px 30px;

    font-size: 130%;
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;

    border-radius: 5px;
    background: #FFCB00;
    border: none;
}
.auth button:disabled{
    background: #333
}

section.game{
    display: none;
}
div.answer-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    height: 70vh;
}
div.answer{
    transition: border-color .3s ease;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;

    font-size: 300%;
    color: #ffffff;
    font-weight: 900;

    background: red;
    border: 10px solid red;
    border-radius: 30px;
}
div.a{
    background: #22AED1;
    border-color: #22AED1;
}
div.b{
    background: #791E94;
    border-color: #791E94;
}
div.c{
    background: #768948;
    border-color: #768948;
}
div.d{
    background: #DE6449;
    border-color: #DE6449;
}

div.answer.correct{
    border-color: #06FF06 !important;
}
div.answer.select{
    border-color: #EBEBEB !important;
}
div.answer.wrong{
    border-color: #FF000D !important;
}
.game p{
    text-align: center;
}
.game img{
    margin-top: 10px;
    width: 80%;
}